{
  "name": "lmn/spotlight-videos",
  "title": "Spotlight Videos",
  "category": "luminate",
  "icon": {
		"src": "admin-users",
		"foreground": "#09ca7f"
	},
  "apiVersion": 2,
  "keywords": ["investment", "slider", "video"],
  "acf": {
    "mode": "auto",
    "renderTemplate": "block-spotlight-videos.php"
  }
}