{
  "name": "lmn/portfolio-table",
  "title": "Portfolio table",
  "category": "luminate",
  "icon": {
		"src": "chart-area",
		"foreground": "#09ca7f"
	},
  "apiVersion": 2,
  "keywords": ["table", "portfolio", "data"],
  "acf": {
    "mode": "auto",
    "renderTemplate": "block-portfolio-table.php"
  },
  "supports": {
    "anchor": true
  }
}