{
	"name": "lmn/investment-slider",
	"title": "Investment Slider",
	"category": "luminate",
	"icon": {
		"src": "slides",
		"foreground": "#09ca7f"
	},
	"apiVersion": 2,
	"keywords": ["investment", "slider"],
	"acf": {
		"mode": "auto",
		"renderTemplate": "block-investment-slider.php"
	}
}