{
	"name": "lmn/hover-boxes",
	"title": "Hover Boxes",
	"category": "luminate",
	"icon": {
		"src": "editor-contract",
		"foreground": "#09ca7f"
	},
	"apiVersion": 2,
	"keywords": ["hover", "boxes", "content"],
	"acf": {
		"mode": "auto",
		"renderTemplate": "block-hover-boxes.php"
	},
	"supports": {
		"align": true
	}
}
