{
  "name": "lmn/testimonial-carousel-2",
  "title": "Testimonial Carousel V2",
  "category": "luminate",
  "icon": {
    "src": "admin-users",
    "foreground": "#09ca7f"
  },
  "apiVersion": 2,
  "keywords": ["testimonial", "feedback", "carousel"],
  "acf": {
    "mode": "auto",
    "renderTemplate": "block-testimonial-carousel-2.php"
  }
}
