{
	"name": "lmn/testimonial-boxes",
	"title": "Testimonial Boxes",
	"category": "luminate",
	"icon": {
		"src": "testimonial",
		"foreground": "#09ca7f"
	},
	"apiVersion": 2,
	"keywords": ["testimonial", "boxes"],
	"acf": {
		"mode": "auto",
		"renderTemplate": "block-testimonial-boxes.php"
	}
}